,lem_word,stop
0,resin,N
1,recording,Y
2,element,Y
3,relating,Y
4,two,Y
5,oil,N
6,wheel,N
7,improvement,Y
8,internal,Y
9,switch,Y
10,shoe,N
11,high,Y
12,internalcombustion,Y
13,loom,N
14,adjustable,Y
15,making,Y
16,cutting,Y
17,signal,Y
18,body,Y
19,lamp,N
20,pressure,Y
21,fluid,N
22,detection,Y
23,assembly,Y
24,optical,N
25,attachment,Y
26,rotary,Y
27,material,Y
28,terminal,N
29,c,Y
30,treating,Y
31,electric,N
32,seizohoho,N
33,light,N
34,acetylene,N
35,mean,Y
36,holder,Y
37,continuous,Y
38,safety,Y
39,vessel,N
40,pneumatic,N
41,support,Y
42,fuel,N
43,engine,Y
44,plastic,N
45,image,N
46,pipe,Y
47,purpose,Y
48,similar,Y
49,automobile,N
50,rubber,N
51,control,Y
52,lock,N
53,forming,Y
54,concrete,Y
55,producing,Y
56,magnetic,N
57,gas,N
58,printing,Y
59,machinery,Y
60,network,N
61,improved,Y
62,automatic,Y
63,machine,Y
64,tool,Y
65,brake,N
66,gear,Y
67,type,Y
68,bicycle,N
69,process,Y
70,novel,Y
71,discharge,Y
72,tyre,N
73,container,N
74,information,Y
75,electronic,N
76,velocipede,N
77,plate,N
78,furnace,N
79,controlling,Y
80,hydraulic,N
81,therefor,Y
82,article,Y
83,toy,N
84,containing,Y
85,compound,Y
86,medium,Y
87,aircraft,N
88,film,N
89,using,Y
90,mechanism,Y
91,combined,Y
92,like,Y
93,combustion,N
94,thereof,Y
95,connection,Y
96,derivative,Y
97,surface,Y
98,water,N
99,manufacturing,Y
100,transmission,Y
101,cycle,Y
102,coating,Y
103,valve,N
104,tube,Y
105,controller,Y
106,air,N
107,tire,N
108,carriage,N
109,device,Y
110,car,N
111,metallic,Y
112,circuit,N
113,method,Y
114,paper,N
115,appliance,Y
116,frequency,Y
117,data,N
118,folding,Y
119,metal,N
120,treatment,Y
121,mobile,N
122,comprising,Y
123,heat,Y
124,display,Y
125,cell,N
126,manufacture,Y
127,use,Y
128,road,N
129,unit,Y
130,product,Y
131,radio,N
132,steam,N
133,head,Y
134,telephone,N
135,bottle,N
136,motor,N
137,battery,N
138,driving,Y
139,sheet,Y
140,semiconductor,N
141,sound,Y
142,electrical,Y
143,drive,Y
144,applicable,Y
145,application,Y
146,acid,N
147,new,Y
148,composition,Y
149,preparing,Y
150,used,Y
151,structure,Y
152,measuring,Y
153,liquid,Y
154,storage,N
155,production,Y
156,photographic,N
157,construction,Y
158,box,Y
159,vehicle,Y
160,system,Y
161,based,Y
162,preparation,Y
163,arrangement,Y
164,medicine,N
165,boiler,N
166,typewriting,N
167,communication,N
168,processing,Y
169,heating,Y
170,program,Y
171,power,Y
172,apparatus,Y
173,connected,Y
174,railway,N
175,equipment,Y
176,least,Y
177,thermoplastic,N
178,wire,N
179,door,N
180,clutch,N
181,operating,Y
182,ic,Y
183,steel,N
184,consists,Y
185,appts,Y
186,installation,Y
187,involves,Y
188,cable,N
189,base,Y
190,measurement,Y
191,mould,Y
192,contg,Y
193,moulding,Y
194,position,Y
195,pump,Y
196,glass,N
197,etc,Y
198,chamber,Y
199,layer,Y
200,press,N
201,shaft,N
202,strip,Y
203,ie,Y
204,camshaft,N
205,useful,Y
206,centrifugal,N
207,contact,Y
208,rolling,Y
209,can,Y
210,sensor,N
211,foam,N
212,roller,N
213,cooling,N
214,andor,Y
215,sealing,N
216,arranged,Y
217,us,Y
218,synthetic,Y
219,guide,Y
220,coupling,Y
221,prodn,Y
222,cleaning,Y
223,eg,Y
224,wall,Y
225,area,Y
226,prepn,Y
227,nuclear,N
228,welding,N
229,module,Y
230,particularly,Y
231,damper,N
232,ring,Y
233,esp,Y
234,particular,Y
235,opening,Y
236,portion,Y
237,pendulum,N
238,part,Y
239,bearing,Y
240,provided,Y
241,actuating,Y
242,textile,N
243,said,Y
244,comprises,Y
245,one,Y
246,section,Y
247,casting,Y
248,force,Y
249,piston,N
250,component,Y
251,mounted,Y
252,filter,Y
253,direction,Y
254,determining,Y
255,friction,Y
256,formed,Y
257,side,Y
258,plant,Y
259,housing,N
260,especially,Y
261,adjuster,Y
262,frame,Y
263,actuator,N
264,spring,Y
265,carrying,Y
266,end,Y
267,panel,Y
268,fixed,Y
269,flow,Y
270,fabric,Y
271,sliding,Y
272,cover,Y
273,procedure,Y
274,including,Y
275,equipped,Y
276,rear,Y
277,carbon,N
278,turbomachine,Y
279,packaging,Y
280,catalyst,Y
281,feed,Y
282,turbine,N
283,coated,Y
284,yarn,Y
285,fibre,N
286,lower,Y
287,whose,Y
288,front,Y
289,corresponding,Y
290,low,Y
291,fixing,Y
292,flexible,Y
293,obtained,Y
294,form,Y
295,energy,N
296,compsn,Y
297,injection,Y
298,another,Y
299,seat,Y
300,implementing,Y
301,polyester,N
302,cpds,Y
303,case,Y
304,made,Y
305,derivs,Y
306,includes,Y
307,composite,N
308,vertical,Y
309,placed,Y
310,cosmetic,N
311,set,Y
312,compsns,Y
313,respect,Y
314,mfr,Y
315,upper,Y
316,activity,Y
317,connector,Y
318,intended,Y
319,protection,Y
320,associated,Y
321,controlled,Y
322,intelligent,Y
323,encoding,N
324,multifunction,Y
325,energysaving,N
326,portable,Y
327,function,Y
328,formula,Y
329,chinese,Y
330,alarm,N
331,multifunctional,Y
332,stove,N
333,polynucleotide,N
334,led,N
335,health,N
336,polypeptidehuman,N
337,capable,Y
338,protein,N
339,polypeptide,N
340,solar,N
341,coding,Y
342,multipurpose,Y
343,instrument,Y
344,traditional,Y
345,ship,N
346,aeroplane,N
347,inrelating,Y
348,boot,N
349,wireless,N
350,current,Y
351,artificial,Y
352,electron,N
353,chemical,Y
354,computer,N
355,speed,Y
356,security,Y
357,projectile,Y
358,television,N
359,monitoring,Y
360,organic,N
361,signalling,Y
362,gun,N
363,game,N
364,board,Y
